<!DOCTYPE HTML> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<script>
	$.urlParam = function(name){
	    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
	    if (results==null){
	       return null;
	    }
	    else{
	       return results[1] || 0;
	    }
	}
	function backToUpdate(){
		window.location.assign("updateEvent.html?id="+$.urlParam("id")+"&like=like");
	}
	createTable();
	function selectChange() 
    {
        id = getId();
        $("#selectedID").html(id);
        $("#updateID").val(id);
        $("#deleteID").val(id);   
    }
    
    function getId()
	{ 
	  return jQuery( 'input[name=selectedRow]:checked' ).val()
	}
    function createTable() {
    	$.getJSON( "/eventplannerJava/eventplanner/guestservice/guestsbyguestlist/"+$.urlParam("id"))
    	  .done(function( response ) {
    		  var tableHTML = '<thead><tr><th></th><th>ID</th><th>Guest Name</th><th>Table Number</th></tr></thead><tbody>';
    	        $.each(response, function (i, guest) {
    	            tableHTML += '<tr><td><input type="radio" onchange= "selectChange()" name="selectedRow" value='+guest.id+'></td><td>' + guest.id + '</td><td>' + guest.name + '</td><td>'+guest.table.number+'</td></tr>';
    	        });
    	       tableHTML+='</tbody>';
    	       $('#assignments-list-table').html(tableHTML);})
  	  .fail(function(jqXHR, textStatus, errorThrown) {
  	        console.log("error " + textStatus);
  	        console.log("incoming Text " + jqXHR.responseText);});
      }
    function confirmLogout(){
        agree = confirm("Do you want to logout?");
         if(agree){
     		window.location.assign("Logout.html");
     	}
   	}
    
    function updateAssignment(){
    	var selectedId = getId();
    	window.open('assignmentForm.html?id='+selectedId+'&event='+$.urlParam("id")+'&like=like','_blank','height=500,width=500,top=150, left=400');
    }
    
    var agree;
    $(document).ready(function(){
    	//alert($.urlParam("id"));
        $('#assignments-list-table').dataTable(); 
    });
</script>
</head>
<body class="pageBody"> 
<div class= "container">
<div class=row>
<ul class="nav nav-pills" >
  <li role="presentation"><a href="eventsList.html">Events</a></li>
  <li role="presentation"><a href="customerList.html">Customers</a></li>
  <li role="presentation"><a href="userList.html">Users</a></li>
  <li class="logouttab pull-right" role="presentation"><a onclick ="confirmLogout();" href="#">Logout</a></li>
</ul>
</div>
<h2>Seating Assignments List</h2>
<div>
<button class="full btn btn-primary" type = "button" value="Edit" onclick="updateAssignment();">Edit</button>
<br><br>
<div class="table-responsive">
<table class="table table-striped" id="assignments-list-table" >
</table></div>
<br>
<p id="selectedID"></p>
<div class="footer-buttons">
<button onclick ="backToUpdate()" class="full btn btn-primary" type = "submit" name="submit" value="Update">Finish</button>
</div>
</div>
</div>
</body>
</html>